<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #baba{
            border: 1px solid #020000;
            width: 500px;
        }
        #d1{
            width: 100px;height: 100px;
            background-color: #ffaaaa;
            border: 1px solid salmon;
            float: left;
        }
        #d2{
            width: 100px;height: 100px;
            background-color: #ffff00;
            border: 1px solid salmon;
            float: left;
        }
        #d3{
            width: 100px;height: 100px;
            background-color: #00B7FF;
            border: 1px solid salmon;
            float: left;
        }
        #d4{
            clear: both;
        }
    </style>
</head>
<body>
<div id="baba">
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
</div>
</body>
</html>