<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1{
            width: 200px;
            height: 100px;
            background-color: #dddddd;
            border-radius: 3px;
        }
        #d1 a{
            border-radius: 3px;
            width: 150px;
            height: 65px;
            background-color: #00B7FF;
            float: left;
            text-decoration: none;
            color: #f6f6f6;
            font: 16px 黑体;
            text-align: center;
            line-height: 65px;
            margin: 16px 24px;
        }

    </style>
</head>
<body>
<div id="d1">
    <a href="#">查看详情</a>
</div>

</body>
</html>