<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性布局</title>
    <style>
        #d1{
            /*d1设置了弹性布局，d1为弹性布局的容器*/
            border: 2px solid #f00;
            height: 500px;
            display: flex;
            /*主轴的方向*/
            flex-direction: row;
            /*项目换行*/
            flex-wrap: nowrap;
            /*定义项目在主轴上的对齐方式*/
            justify-content: flex-start;
            /*justify-content: space-around;*/
            /*justify-content: space-between;*/
            /*设置项目们，在交叉轴上的对齐方式*/
            /*align-items: center;*/
            /*align-items: stretch; !*项目无高度，默认占满容器高度!*/

            /*
            flex-shrink: 缩小;
            flex-shrink: 增大;
            align-self: ;定义某一个项目在交叉轴上的位值
            不影响其他项目

            */
        }
        #d2,#d3,#d4{
            height: 200px;
            width: 200px;
        }
        #d2{
            background-color: #ffaaaa;
            /*flex-grow: 0*/
            flex-shrink: 1;
            align-self: flex-end;
        }
        #d3{
            background-color: #f6f6f6;
            flex-shrink: 10;
            align-self: center;
        }
        #d4{
            background-color: #00c3ff;
            flex-shrink: 100;
            align-self: stretch;
        }
        
    </style>
</head>
<body>
<div id="d1">
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
</div>

</body>
</html>