<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #d1,#d4{
            width: 200px;height: 250px;
        }

        #d1{
            background-color: #00B7FF;
            /*absolute 绝对定位脱离文档流*/

            margin: 100px;
            position: relative;


        }
        #d2{width: 150px;height: 150px;
            background-color: #020000;
            margin: 200px;
            position: relative;


        }
        #d3{width: 50px;height: 50px;
            background-color: green;
            position: absolute;
            left: 10px;
            top: 10px;

        }
        #d4{
            background-color: #ffaaaa;
        }
        #d5{
            height: 200px;
            background-color: #dddddd;
            position: absolute;
        }
        span{
            width: 200px;height: 200px;
            background-color: #ffff1c;
            position: absolute;
        }
    </style>
</head>
<body>
<span>123123213</span>
<div id="d5">5555555555</div>
<div id="d1">
    <div id="d2">
        <div id="d3">

        </div>
    </div>
</div>
<div id="d4">

</div>
</body>
</html>