<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #content{
            width: 609px;
            height: 377px;
            background-color: #e8e8e8;
            position: relative;
        }
        #desc{
            width: 245px;
            height: 243px;
            position: absolute;
            top: 80px;
            left: 50px;
        }
        img{
            width: 390px;
            height: 300px;
            position: absolute;
            top: 30px;
            left: 180px;
        }
        h4{
            font-size: 32px;
            color: #333;
            font-family: simhei;
        }
        #p1{
            font-size: 12px;
            color: #666;
            font-family: simhei;
        }
        #p2{
            font-size: 20px;
            margin: 20px;
            color: #0aa1ed;
        }
        a{
            position: absolute;
            color: #ffffff;
            width: 130px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 3px;
            text-decoration: none;
            background: -webkit-linear-gradient(top, #27b1f6 0%, #0aa1ed 100%)

        }


    </style>
</head>
<body>
<div id="content">
    <div id="desc">
        <h4>App le MacBook Air 系列 </h4>
        <p id="p1">酷睿双核i5处理器|256GB SSD|8GB内存|因特<br>尔
        HD显卡620含共享显卡内存</p>
        <p id="p2">￥6988. 00</p>
        <a>查看详情</a>
    </div>
    <img src="./study_computer_img1.png" alt="">
</div>
</body>
</html>